{
  "name": "@nimbleflux/fluxbase-sdk-react",
  "version": "2026.5.4-rc.6",
  "description": "React hooks for Fluxbase SDK",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "fluxbase",
    "react",
    "hooks",
    "database",
    "realtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nimbleflux/fluxbase"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@nimbleflux/fluxbase-sdk": "^2026.5.4-rc.6",
    "@tanstack/react-query": "^5.96.2",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@nimbleflux/fluxbase-sdk": "workspace:*",
    "@tanstack/react-query": "^5.96.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.1.3",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "typedoc": "^0.28.18",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  },
  "engines": {
    "node": ">=24.14.1"
  }
}
